# ykmagic

./: CHANGE_LOG.md  CLAUDE.md  ChangeLog.md  README.md  android_build.sh  android_env.json  build.gradle  build.gradle.kts  config.gradle  gradle.properties  keystore.properties  makefile  package.json  settings.gradle  settings.gradle.kts  tips.md  ykext.gradle  yktest.jks
app/: build.gradle  build.gradle.kts  kotzilla.json  proguard-rules.pro  proguard_keywords.txt
app/schemas/com.yikwing.db.UserDatabase/: 1.json
app/schemas/com.yikwing.ykquickdev.db.UserDatabase/: 1.json
app/src/androidTest/java/com/example/ykquickdev/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yikwing/ykquickdev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kotzilla.key
app/src/main/java/com/example/ykquickdev/: MainActivity.kt
app/src/main/java/com/yikwing/api/apiserver/: HttpBinApiServer.kt
app/src/main/java/com/yikwing/api/entity/: HttpBinHeaders.kt
app/src/main/java/com/yikwing/api/provider/: HttpBinProvider.kt
app/src/main/java/com/yikwing/db/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/yikwing/ykquickdev/: AppConfig.kt  CustomListAdapter.kt  DataStoreRepository.kt  DataStoreVIew.kt  DataStoreViewModel.kt  HiltDemo.kt  HiltFragment.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  MyViewModel.kt  NetworkConfig.kt  Repositior.kt  Repository.kt  ResultInterceptor.kt  SecondActivity.kt  TestActivity.kt  UserInfo.kt  UserPreferencesSerializer.kt
app/src/main/java/com/yikwing/ykquickdev/app/: AppNavGraph.kt  AppNavigation.kt  NavigationModel.kt
app/src/main/java/com/yikwing/ykquickdev/components/: util.kt  (+3 more)
app/src/main/protos/: UserPreferences.proto
app/src/main/res/common/values/: strings.xml  themes.xml
app/src/main/res/fragment/layout/: fragment_hilt.xml  item_text_adapter.xml  main_fragment.xml
app/src/main/res/layout/: fragment_hilt.xml
app/src/main/res/layouts/activity/layout/: second_activity.xml
app/src/main/res/layouts/fragment/layout/: item_text_adapter.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ykquickdev/: ExampleUnitTest.kt
app/src/test/java/com/yikwing/ykquickdev/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module_config/: README.md  build.gradle  build.gradle.kts
module_config/src/androidTest/java/com/yikwing/config/: ExampleInstrumentedTest.kt
module_config/src/androidTest/java/com/yk/ykconfig/: ExampleInstrumentedTest.kt
module_config/src/main/: AndroidManifest.xml
module_config/src/main/java/com/yikwing/config/: AppConfig.kt  YkConfigManager.kt  YkQuickManager.kt
module_config/src/main/java/com/yk/ykconfig/: SmallConfig.kt  YkConfigManager.kt  YkQuickManager.kt
module_config/src/test/java/com/yikwing/config/: ExampleUnitTest.kt  Person.kt  ReturnsTest.kt  SexAdapter.kt  SmallConfig.kt  testMain.kt
module_config/src/test/java/com/yk/ykconfig/: ExampleUnitTest.kt  Person.kt  ReturnsTest.kt  SexAdapter.kt  SmallConfig.kt  testMain.kt
module_datastore/: build.gradle  build.gradle.kts
module_datastore/src/androidTest/java/com/yikwing/datastore/: ExampleInstrumentedTest.kt
module_datastore/src/main/java/com/yikwing/datastore/: DataStoreOwner.kt  DataStorePreference.kt  DataStorePreferences.kt  IDataStoreOwner.kt  PreferenceProperty.kt
module_datastore/src/test/java/com/yikwing/datastore/: ExampleUnitTest.kt
module_extension/: build.gradle  build.gradle.kts  proguard-rules.pro
module_extension/src/main/: AndroidManifest.xml
module_extension/src/main/java/com/yikwing/extension/: AssetsUtil.kt  CompressUtil.kt  CoroutineUtils.kt  EventBus.kt  ExtensionInitProvider.kt  Extensions.kt  FlowExtensions.kt  GlobalContextProvider.kt  NetConnectManager.kt  NotNullSingleVar.kt  ReifiedExtension.kt  SingleLiveEvent.kt  TrustExtensions.kt  getImageDimensions.kt
module_extension/src/main/java/com/yikwing/ykextension/: DensityExtensions.kt  EasyDataStore.kt  Extensions.kt  FlowExtensions.kt  NotNullSingleVar.kt  ReifiedExtension.kt  TrustExtensions.kt  ViewExtensions.kt
module_extension/src/test/java/com/yikwing/extension/: ExampleUnitTest.kt
module_network/: build.gradle  build.gradle.kts
module_network/src/androidTest/java/com/example/module_network/: ExampleInstrumentedTest.kt
module_network/src/androidTest/java/com/yikwing/module_network/: ExampleInstrumentedTest.kt
module_network/src/androidTest/java/com/yikwing/network/: ExampleInstrumentedTest.kt
module_network/src/main/: AndroidManifest.xml
module_network/src/main/java/com/example/module_network/: HttpManager.kt
module_network/src/main/java/com/yikwing/network/: ApiConfig.kt  ApiException.kt  ApiTransfrom.kt  BaseHttpResult.kt  HeaderInterceptor.kt  NetResult.kt  NetworkUtil.kt  RequestState.kt  RequestTracker.kt  RetrofitFactory.kt  RetryInterceptor.kt
module_network/src/main/java/com/yk/yknetwork/: ApiException.kt  ApiTransfrom.kt  BaseHttpResult.kt  NetResult.kt  RetrofitFactory.kt
module_network/src/test/java/com/example/module_network/: ExampleUnitTest.kt
module_network/src/test/java/com/yikwing/module_network/: ExampleUnitTest.kt
module_network/src/test/java/com/yikwing/network/: ExampleUnitTest.kt
module_proxy/: README.md  build.gradle  build.gradle.kts
module_proxy/src/androidTest/java/com/yikwing/proxy/: ExampleInstrumentedTest.kt
module_proxy/src/androidTest/java/com/yk/ykproxy/: ExampleInstrumentedTest.kt
module_proxy/src/main/: AndroidManifest.xml
module_proxy/src/main/java/com/yikwing/proxy/: BaseActivity.kt  BaseFragment.kt  LazyFragment.kt
module_proxy/src/main/java/com/yk/ykproxy/: BaseActivity.kt  BaseFragment.kt  LazyFragment.kt
module_proxy/src/test/java/com/yikwing/proxy/: ExampleUnitTest.kt  StatusModel.kt  StringDefDemo.kt
module_proxy/src/test/java/com/yk/ykproxy/: ExampleUnitTest.kt  StatusModel.kt  StringDefDemo.kt
plugin/: build.gradle
plugin/src/main/java/com/yikwing/plugin/: JiaGuBean.kt  JiaguTask.kt  TestPlugin.kt
(+122 files in other folders)
