import groovy.json.JsonSlurper

def jsonEnvFile = rootProject.file("./android_env.json")
def InjectJson = new JsonSlurper().parseText(jsonEnvFile.text)

ext {
    injectEnv = InjectJson

    android = [
            compileSdk   : 33,
            minSdk       : 24,
            targetSdk    : 33,
            versionCode  : 1,
            versionName  : "1.0",
            isApplication: false
    ]

    nativeDep = [
            ":module_config",
            ":module_network",
            ":module_proxy",
            ":module_extension",
            ":module_permission",
            ":module_logger"
    ]

    androidDep = [
            activity_ktx_version         : "1.6.1",
            core_ktx_version             : "1.9.0",
            appcompat_version            : "1.6.0",
            constraintlayout_version     : "2.1.4",
            lifecycle_runtime_ktx_version: "2.5.1",
            recyclerview_version         : "1.2.1",
            fragment_ktx_version         : "1.5.5",
            material_version             : "1.8.0"
    ]

    thirdDep = [
            room_version      : "2.5.0",
            moshi_version     : "1.14.0",
            coroutines_version: "1.6.4",
            okio_version      : "3.3.0",
            okhttp_version    : "4.10.0",
            retrofit_version  : "2.9.0",
            coil_version      : "2.2.2"
    ]

    debugDep = [
            glance_version    : "1.1.0",
            leakcanary_version: "2.10"
    ]

    testDep = [
            hamcrest_version: "2.2",
            junit_version   : "4.13.2"
    ]
}