import groovy.json.JsonSlurper

def jsonEnvFile = rootProject.file("./android_env.json")
def InjectJson = new JsonSlurper().parseText(jsonEnvFile.text)

ext {
    injectEnv = InjectJson

    android = [
            compileSdk     : 33,
            minSdk         : 24,
            targetSdk      : 33,
            versionCode    : 1,
            versionName    : "1.0.0",
            useRemoteModule: false
    ]

    nativeDep = [
            ":module_config",
            ":module_network",
            ":module_proxy",
            ":module_extension",
            ":module_permission",
            ":module_logger",
            ":module_datastore",
    ]

    androidDep = [
            activity_ktx_version    : "1.7.1",
            fragment_ktx_version    : "1.5.7",
            core_ktx_version        : "1.10.1",
            appcompat_version       : "1.6.1",
            lifecycle_ktx_version   : "2.6.1",
            constraintlayout_version: "2.1.4",
            recyclerview_version    : "1.3.0",
            android_material_version: "1.9.0",
            room_version            : "2.5.1",
    ]

    composeDep = [
            compose_bom_version             : "2023.05.01",
            accompanist_version             : "0.30.1",
            constraintlayout_compose_version: "1.0.1",
            navigation_compose_version      : "2.5.3"
    ]

    thirdDep = [
            moshi_version     : "1.15.0",
            coroutines_version: "1.7.1",
            okhttp_version    : "5.0.0-alpha.11",
            okio_version      : "3.3.0",
            retrofit_version  : "2.9.0",
            coil_version      : "2.3.0"
    ]

    debugDep = [
            glance_version    : "1.1.0",
            leakcanary_version: "2.10"
    ]

    testDep = [
            hamcrest_version: "2.2",
            junit_version   : "4.13.2"
    ]
}