import groovy.json.JsonSlurper

def jsonEnvFile = rootProject.file("./android_env.json")

def InjectJson = new JsonSlurper().parseText(jsonEnvFile.text)

ext {
    injectEnv = InjectJson

    // App dependencies
    core_ktx_version = "1.8.0"
    appcompat_version = '1.4.2'
    constraintlayout_version = "2.1.4"
    lifecycle_runtime_ktx_version = '2.4.1'
    recyclerview_version = "1.2.1"
    fragment_ktx_version = "1.4.1"

    material_version = "1.6.1"

    room_version = '2.4.2'

    moshi_version = "1.13.0"

    coroutines_version = "1.6.2"


    okhttp_version = "4.10.0"

    retrofit_version = "2.9.0"


    coil_version = "2.1.0"

    okio_version = "3.1.0"


    glance_version = "1.1.0"

    leakcanary_version = "2.9.1"

    hamcrest_version = "2.2"
    junit_version = "4.13.2"
}
