import groovy.json.JsonSlurper

def jsonEnvFile = rootProject.file("./android_env.json")

def InjectJson = new JsonSlurper().parseText(jsonEnvFile.text)

ext {
    injectEnv = InjectJson


    //  common
    compileSdk = 33
    minSdk = 24
    targetSdk = 33


    // App dependencies
    core_ktx_version = "1.9.0"
    appcompat_version = "1.7.0-alpha01"
    constraintlayout_version = "2.2.0-alpha05"
    lifecycle_runtime_ktx_version = '2.6.0-alpha03'
    recyclerview_version = "1.3.0-rc01"
    fragment_ktx_version = "1.6.0-alpha04"

    material_version = "1.8.0-beta01"

    room_version = '2.5.0-rc01'

    moshi_version = "1.14.0"

    coroutines_version = "1.6.4"


    okhttp_version = "4.10.0"

    retrofit_version = "2.9.0"


    coil_version = "2.2.2"

    okio_version = "3.2.0"


    glance_version = "1.1.0"

    leakcanary_version = "2.10"

    hamcrest_version = "2.2"
    junit_version = "4.13.2"
}
