import groovy.json.JsonSlurper

def jsonEnvFile = rootProject.file("./android_env.json")

def InjectJson = new JsonSlurper().parseText(jsonEnvFile.text)

ext {
    injectEnv = InjectJson


    //  common
    compileSdk = 33
    minSdk = 24
    targetSdk = 33


    // App dependencies
    core_ktx_version = "1.9.0"
    appcompat_version = "1.6.0-rc01"
    constraintlayout_version = "2.2.0-alpha03"
    lifecycle_runtime_ktx_version = '2.6.0-alpha02'
    recyclerview_version = "1.3.0-beta02"
    fragment_ktx_version = "1.6.0-alpha02"

    material_version = "1.8.0-alpha01"

    room_version = '2.5.0-alpha03'

    moshi_version = "1.14.0"

    coroutines_version = "1.6.4"


    okhttp_version = "4.10.0"

    retrofit_version = "2.9.0"


    coil_version = "2.2.2"

    okio_version = "3.2.0"


    glance_version = "1.1.0"

    leakcanary_version = "2.9.1"

    hamcrest_version = "2.2"
    junit_version = "4.13.2"
}
