plugins {
    id("java-library")
    id("org.jetbrains.kotlin.jvm")
    id("maven-publish")
}


dependencies {
    implementation(gradleApi())
    implementation("com.android.tools.build:gradle:7.2.1")
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

publishing {
    publications {
        TestPlugin(MavenPublication) {
            from components.java
            groupId "com.yikwing"
            artifactId "jiagu"
            version "1.0"
        }
    }
}
