plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id("maven-publish")
}

def cfg = rootProject.ext.android
def androidDep = rootProject.ext.androidDep
def testDep = rootProject.ext.testDep

android {
    compileSdk cfg.compileSdk

    defaultConfig {
        minSdk cfg.minSdk
        targetSdk cfg.targetSdk

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")
    }

    buildTypes {
        release {
            // 启用代码压缩、优化及混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    viewBinding {
        enabled = true
    }

    namespace = "com.yikwing.proxy"
}

dependencies {
    implementation("androidx.appcompat:appcompat:${androidDep.appcompat_version}")

    testImplementation("junit:junit:${testDep.junit_version}")
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.yikwing'
                artifactId = 'proxy'
                version = '1.0'
            }
        }
    }
}
