plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id("com.google.devtools.ksp")
    id("maven-publish")
}

def cfg = rootProject.ext.android
def thirdDep = rootProject.ext.thirdDep
def testDep = rootProject.ext.testDep

android {
    compileSdk cfg.compileSdk

    defaultConfig {
        minSdk cfg.minSdk
        targetSdk cfg.targetSdk

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")
    }

    buildTypes {
        release {
            // 启用代码压缩、优化及混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    namespace = "com.yikwing.config"
}

dependencies {
    implementation("com.squareup.moshi:moshi:${thirdDep.moshi_version}")
    ksp("com.squareup.moshi:moshi-kotlin-codegen:${thirdDep.moshi_version}")

    testImplementation("junit:junit:${testDep.junit_version}")
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.yikwing'
                artifactId = 'config'
                version = '1.0'
            }
        }
    }
}
